-- create a table
CREATE TABLE students (
  id int PRIMARY KEY,
  name varchar(30) NOT NULL,
  created_at datetime,
  created_by varchar(30),
  updated_at datetime,
  updated_by varchar(30)
);
-- insert some values

INSERT INTO students VALUES (1, 'Ryan', '2019-12-10 07:02:01','ABC','2020-11-11 09:20:10','XYZ');
INSERT INTO students VALUES (2, 'Max', '2019-10-11 10:22:15','ABC','2020-11-11 09:21:15','XYZ');
INSERT INTO students VALUES (3, 'Steve', '2019-10-20 09:52:01','ABC','11-11-11 09:22:21','XYZ');
INSERT INTO students VALUES (4, 'Aron', '2019-11-15 10:24:16','ABC','11-11-11 09:23:22','XYZ');
INSERT INTO students VALUES (5, 'David', '2019-12-15 07:32:51','ABC','11-11-11 09:24:10','XYZ');
INSERT INTO students VALUES (6, 'Ram', '2019-11-18 09:22:21','ABC','11-11-11 09:25:03','XYZ');
INSERT INTO students VALUES (7, 'Chris', '2019-11-19 10:12:51','ABC','11-11-11 09:27:20','XYZ');
INSERT INTO students VALUES (8, 'Mark', '2019-11-18 09:07:03','ABC','11-11-11 09:28:15','XYZ');
INSERT INTO students VALUES (9, 'Ricky', '2019-11-15 10:12:51','ABC','11-11-11 09:30:45','XYZ');
INSERT INTO students VALUES (10, 'Harris', '2019-11-22 09:09:32','ABC','11-11-11 09:32:55','XYZ');
-- fetch some values
SELECT * FROM students ;

1|Ryan|2019-12-10 07:02:01|ABC|2020-11-11 09:20:10|XYZ
2|Max|2019-10-11 10:22:15|ABC|2020-11-11 09:21:15|XYZ
3|Steve|2019-10-20 09:52:01|ABC|11-11-11 09:22:21|XYZ
4|Aron|2019-11-15 10:24:16|ABC|11-11-11 09:23:22|XYZ
5|David|2019-12-15 07:32:51|ABC|11-11-11 09:24:10|XYZ
6|Ram|2019-11-18 09:22:21|ABC|11-11-11 09:25:03|XYZ
7|Chris|2019-11-19 10:12:51|ABC|11-11-11 09:27:20|XYZ
8|Mark|2019-11-18 09:07:03|ABC|11-11-11 09:28:15|XYZ
9|Ricky|2019-11-15 10:12:51|ABC|11-11-11 09:30:45|XYZ
10|Harris|2019-11-22 09:09:32|ABC|11-11-11 09:32:55|XYZ

-- create new table student details
CREATE TABLE studentsdetails (
  id int PRIMARY KEY,
  address varchar(30) NOT NULL,
  gender varchar(30),
  created_at datetime,
  created_by varchar(30),
  updated_at datetime,
  updated_by varchar(30)
); 

INSERT INTO studentsdetails VALUES (1, 'ABC street', 'Male','2019-12-10 07:02:01','ABC','2020-11-11 09:20:10','XYZ');
INSERT INTO studentsdetails VALUES (4, 'MNO street', 'Male','2019-11-15 10:24:16','ABC','11-11-11 09:23:22','XYZ');
INSERT INTO studentsdetails VALUES (5, 'XYZ street', 'Male','2019-12-15 07:32:51','ABC','11-11-11 09:24:10','XYZ');
INSERT INTO studentsdetails VALUES (9, 'ASD street', 'Male','2019-11-15 10:12:51','ABC','11-11-11 09:30:45','XYZ');

-- fetch values
select * FROM studentsdetails;

1|ABC street|Male|2019-12-10 07:02:01|ABC|2020-11-11 09:20:10|XYZ
4|MNO street|Male|2019-11-15 10:24:16|ABC|11-11-11 09:23:22|XYZ
5|XYZ street|Male|2019-12-15 07:32:51|ABC|11-11-11 09:24:10|XYZ
9|ASD street|Male|2019-11-15 10:12:51|ABC|11-11-11 09:30:45|XYZ

-- Joining 2 tables to fetch 
select studentsdetails.sid,studentsdetails.address,studentsdetails.gender,students.name,students.created_at,students.created_by,students.updated_at,students.updated_at FROM studentsdetails INNER JOIN students ON studentsdetails.sid=students.id;

1|ABC street|Male|Ryan|2019-12-10 07:02:01|ABC|2020-11-11 09:20:10|2020-11-11 09:20:10
4|MNO street|Male|Aron|2019-11-15 10:24:16|ABC|11-11-11 09:23:22|11-11-11 09:23:22
5|XYZ street|Male|David|2019-12-15 07:32:51|ABC|11-11-11 09:24:10|11-11-11 09:24:10
9|ASD street|Male|Ricky|2019-11-15 10:12:51|ABC|11-11-11 09:30:45|11-11-11 09:30:45

--Creating new row
INSERT INTO students VALUES (11, 'Maddy', '2019-11-27 09:44:12','ABC','11-11-11 09:40:25','XYZ');
select * from students;

1|Ryan|2019-12-10 07:02:01|ABC|2020-11-11 09:20:10|XYZ
2|Max|2019-10-11 10:22:15|ABC|2020-11-11 09:21:15|XYZ
3|Steve|2019-10-20 09:52:01|ABC|11-11-11 09:22:21|XYZ
4|Aron|2019-11-15 10:24:16|ABC|11-11-11 09:23:22|XYZ
5|David|2019-12-15 07:32:51|ABC|11-11-11 09:24:10|XYZ
6|Ram|2019-11-18 09:22:21|ABC|11-11-11 09:25:03|XYZ
7|Chris|2019-11-19 10:12:51|ABC|11-11-11 09:27:20|XYZ
8|Mark|2019-11-18 09:07:03|ABC|11-11-11 09:28:15|XYZ
9|Ricky|2019-11-15 10:12:51|ABC|11-11-11 09:30:45|XYZ
10|Harris|2019-11-22 09:09:32|ABC|11-11-11 09:32:55|XYZ
11|Maddy|2019-11-27 09:44:12|ABC|11-11-11 09:40:25|XYZ

--Updating row
UPDATE students SET name='Timmy' Where id='5';
select * from students;

1|Ryan|2019-12-10 07:02:01|ABC|2020-11-11 09:20:10|XYZ
2|Max|2019-10-11 10:22:15|ABC|2020-11-11 09:21:15|XYZ
3|Steve|2019-10-20 09:52:01|ABC|11-11-11 09:22:21|XYZ
4|Aron|2019-11-15 10:24:16|ABC|11-11-11 09:23:22|XYZ
5|Timmy|2019-12-15 07:32:51|ABC|11-11-11 09:24:10|XYZ
6|Ram|2019-11-18 09:22:21|ABC|11-11-11 09:25:03|XYZ
7|Chris|2019-11-19 10:12:51|ABC|11-11-11 09:27:20|XYZ
8|Mark|2019-11-18 09:07:03|ABC|11-11-11 09:28:15|XYZ
9|Ricky|2019-11-15 10:12:51|ABC|11-11-11 09:30:45|XYZ
10|Harris|2019-11-22 09:09:32|ABC|11-11-11 09:32:55|XYZ
11|Maddy|2019-11-27 09:44:12|ABC|11-11-11 09:40:25|XYZ

--Deleting row
DELETE FROM students WHERE name='Ram';
select * from students;

1|Ryan|2019-12-10 07:02:01|ABC|2020-11-11 09:20:10|XYZ
2|Max|2019-10-11 10:22:15|ABC|2020-11-11 09:21:15|XYZ
3|Steve|2019-10-20 09:52:01|ABC|11-11-11 09:22:21|XYZ
4|Aron|2019-11-15 10:24:16|ABC|11-11-11 09:23:22|XYZ
5|Timmy|2019-12-15 07:32:51|ABC|11-11-11 09:24:10|XYZ
7|Chris|2019-11-19 10:12:51|ABC|11-11-11 09:27:20|XYZ
8|Mark|2019-11-18 09:07:03|ABC|11-11-11 09:28:15|XYZ
9|Ricky|2019-11-15 10:12:51|ABC|11-11-11 09:30:45|XYZ
10|Harris|2019-11-22 09:09:32|ABC|11-11-11 09:32:55|XYZ
11|Maddy|2019-11-27 09:44:12|ABC|11-11-11 09:40:25|XYZ